{
  "permissions": {
    "allow": [],
    "additionalDirectories": [],
    "deny": [
      "mcp__plugin_andes-angular_angular-cli__ai_tutor"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "andes-core@andes": true,
    "andes-dotnet@andes": true,
    "andes-angular@andes": true,
    "andes-github@andes": true
  },
  "extraKnownMarketplaces": {
    "andes": {
      "source": {
        "source": "github",
        "repo": "Andes-Software-Solutions/awesome-claude-copilot"
      }
    }
  },
  "effortLevel": "xhigh"
}
